# simple-policy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thusee/simplepolicy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policies.json
app/src/main/java/com/thusee/simplepolicy/: MainActivity.kt  PolicyApp.kt
app/src/main/java/com/thusee/simplepolicy/constants/: AnimationConfig.kt  AppConstants.kt
app/src/main/java/com/thusee/simplepolicy/di/: AppModule.kt
app/src/main/java/com/thusee/simplepolicy/domain/: GetPoliciesUseCase.kt
app/src/main/java/com/thusee/simplepolicy/domain/model/: Policy.kt
app/src/main/java/com/thusee/simplepolicy/ui/: MainActivity.kt
app/src/main/java/com/thusee/simplepolicy/ui/claims/: ClaimScreen.kt
app/src/main/java/com/thusee/simplepolicy/ui/common/: UIState.kt
app/src/main/java/com/thusee/simplepolicy/ui/components/: CustomToolbar.kt
app/src/main/java/com/thusee/simplepolicy/ui/home/: HomeScreen.kt  HomeViewmodel.kt
app/src/main/java/com/thusee/simplepolicy/ui/navigation/: BottomBarNavItems.kt  BottomBarScreen.kt  BottomNavGraph.kt
app/src/main/java/com/thusee/simplepolicy/ui/policies/: PoliciesScreen.kt  PoliciesViewmodel.kt
app/src/main/java/com/thusee/simplepolicy/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/thusee/simplepolicy/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/thusee/simplepolicy/ui/util/: WebUtil.kt
app/src/main/res/drawable/: ic_claims.xml  ic_home.xml  ic_policies.xml  ic_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thusee/simplepolicy/: ExampleUnitTest.kt  MainCoroutineExtension.kt
app/src/test/java/com/thusee/simplepolicy/domain/: GetPoliciesUseCaseTest.kt
app/src/test/java/com/thusee/simplepolicy/ui/policies/: PoliciesViewmodelTest.kt
app/src/test/java/com/thusee/simplepolicy/ui/profile/: ProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
